192.187.56.7
192.187.56.8

[web]
3.90.3.74

[catalouge]
192.187.56.3
192.187.56.4

[cart]
192.187.56.5
192.187.56.6

[roboshop:children]
web
cart
catalouge


[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"